src/index.haml
.linewrap
 - 10.times do
  .line

%input.manual{:type => "checkbox"}/
%input.kickflip{:type => "checkbox"}/
%input.hardflip{:type => "checkbox"}/
%input.ollie{:type => "checkbox"}/
%input.threesix{:type => "checkbox"}/
%input.shovit{:type => "checkbox"}/
%h1 Click Me
.outer
 .wrap
  .board
   .nose
   .tail
   .trucks
    .inner
    .wheel
   .trucks.rear
    .inner
    .wheel

build/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Skate &amp; Destroy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class='linewrap'>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
</div>
<input class='manual' type='checkbox'>
<input class='kickflip' type='checkbox'>
<input class='hardflip' type='checkbox'>
<input class='ollie' type='checkbox'>
<input class='threesix' type='checkbox'>
<input class='shovit' type='checkbox'>
<h1>Click Me</h1>
<div class='outer'>
  <div class='wrap'>
    <div class='board'>
      <div class='nose'></div>
      <div class='tail'></div>
      <div class='trucks'>
        <div class='inner'></div>
        <div class='wheel'></div>
      </div>
      <div class='trucks rear'>
        <div class='inner'></div>
        <div class='wheel'></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
